[/]
foreground-color='rgb(224,226,228)'
visible-name='Miw0'
login-shell=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(30,144,255)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(76,76,76)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(70,130,180)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
custom-command=''
default-size-rows=30
default-size-columns=100
cursor-shape='ibeam'
use-custom-command=false
use-theme-colors=false
use-system-font=false
use-transparent-background=true
font='Consolas 11'
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(41,45,53)'
background-transparency-percent=8
